source.. = WEB-INF/src/,\
           src/
output.. = bin/,\
           target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               resources/
src.includes = WEB-INF/,\
               META-INF/,\
               resources/
